<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="769.0" style="-fx-background-color: white;" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.DManagerRequestsGUIController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="101.0" fitWidth="770.0">
               <image>

                  <Image url="@img/banner.jpeg" />

               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox prefHeight="53.0" prefWidth="769.0" style="-fx-background-color: #e5f7a3;">
         <children>
            <BorderPane minWidth="769.0" prefHeight="200.0" prefWidth="200.0">
               <left>
                  <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label id="menu" fx:id="mnuAddOrder" maxHeight="53.0" maxWidth="89.0" minHeight="53.0" minWidth="89.0" prefHeight="53.0" prefWidth="89.0" style="-fx-font-weight: bold;" text="Add Order">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                        <Label id="menu" fx:id="mnuMyOrders" maxHeight="53.0" maxWidth="89.0" minHeight="53.0" minWidth="89.0" prefHeight="53.0" prefWidth="89.0" style="-fx-font-weight: bold;" text="My Orders">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                        <Label id="menu" fx:id="mnuMyProfile" maxHeight="53.0" maxWidth="88.0" minHeight="53.0" minWidth="88.0" onMouseClicked="#showMyProfile" prefHeight="53.0" prefWidth="88.0" style="-fx-font-weight: bold;" text="My Profile">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                        <Label id="menu" fx:id="mnuParkEntrance" layoutX="248.0" layoutY="10.0" maxHeight="53.0" maxWidth="118.0" minHeight="53.0" minWidth="118.0" prefHeight="53.0" prefWidth="118.0" style="-fx-font-weight: bold;" text="Park Entrance">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                        <Label id="menu" fx:id="mnuRegistration" layoutX="356.0" layoutY="10.0" maxHeight="53.0" maxWidth="107.0" minHeight="53.0" minWidth="107.0" prefHeight="53.0" prefWidth="107.0" style="-fx-font-weight: bold;" text="Registration">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                        <Label id="menu" fx:id="mnuReportsManager" layoutX="464.0" layoutY="10.0" maxHeight="53.0" maxWidth="68.0" minHeight="53.0" minWidth="68.0" prefHeight="53.0" prefWidth="68.0" style="-fx-font-weight: bold;" text="Reports">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                        <Label id="menu" fx:id="mnuEvents" layoutX="621.0" layoutY="10.0" maxHeight="53.0" maxWidth="68.0" minHeight="53.0" minWidth="68.0" prefHeight="53.0" prefWidth="68.0" style="-fx-font-weight: bold;" text="Events">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                        <Label id="menu" fx:id="mnuParkDetails" layoutX="709.0" layoutY="10.0" maxHeight="53.0" maxWidth="108.0" minHeight="53.0" minWidth="108.0" prefHeight="53.0" prefWidth="108.0" style="-fx-font-weight: bold;" text="Park Details">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                        <Label id="menu" fx:id="mnuParkCapacity" layoutX="777.0" layoutY="10.0" maxHeight="53.0" maxWidth="118.0" minHeight="53.0" minWidth="118.0" onMouseClicked="#showParkCapacity" prefHeight="53.0" prefWidth="118.0" style="-fx-font-weight: bold;" text="Park Capacity">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                        <Label id="menu" fx:id="mnuReportsDepartment" layoutX="885.0" layoutY="10.0" maxHeight="53.0" maxWidth="68.0" minHeight="53.0" minWidth="68.0" onMouseClicked="#showReports" prefHeight="53.0" prefWidth="68.0" style="-fx-font-weight: bold;" text="Reports">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                        <Label id="menu" fx:id="mnuRequests" layoutX="1063.0" layoutY="10.0" maxHeight="53.0" maxWidth="80.0" minHeight="53.0" minWidth="80.0" prefHeight="53.0" prefWidth="80.0" style="-fx-font-weight: bold; -fx-background-color: #bcd45d;" text="Requests">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </left>
               <right>
                  <HBox prefHeight="53.0" prefWidth="121.0" BorderPane.alignment="TOP_RIGHT">
                     <children>
                        <Label id="menuLogOut" fx:id="mnuLogout" onMouseClicked="#goToMainPage" text="LogOut" textFill="#f20000">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="52.0" top="14.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </right>
            </BorderPane>
         </children>
      </HBox>
      <HBox prefHeight="468.0" prefWidth="769.0">
         <children>
            <VBox prefHeight="434.0" prefWidth="787.0">
               <children>
                  <HBox prefHeight="32.0" prefWidth="769.0">
                     <children>
                        <Label text="Choose request type:">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <ComboBox fx:id="cmbRequestType" prefHeight="27.0" prefWidth="168.0" promptText="Select request">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ComboBox>
                        <Label fx:id="lblRequestTip" text="[?]">
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </HBox>
                  <TableView fx:id="tblUpdateTable" layoutX="35.0" layoutY="97.0" prefHeight="248.0" prefWidth="700.0">
                    <columns>
                        <TableColumn fx:id="colUpdateParkName" prefWidth="99.0" text="Park name" />
                      <TableColumn fx:id="colParkCapacity" prefWidth="110.0" text="Park Capacity" />
                      <TableColumn fx:id="colDifference" prefWidth="139.0" text="Capacity difference" />
                        <TableColumn fx:id="colVisitingTime" prefWidth="129.0" text="Visiting Time(Hours)" />
                        <TableColumn fx:id="colUpdateStatus" prefWidth="90.0" text="Status" />
                        <TableColumn fx:id="colUpdateButtons" maxWidth="150.0" prefWidth="150.0" />
                    </columns>
                     <VBox.margin>
                        <Insets left="25.0" right="25.0" top="30.0" />
                     </VBox.margin>
                  </TableView>
                  <TableView fx:id="tblEventTable" layoutX="35.0" layoutY="97.0" prefHeight="248.0" prefWidth="700.0">
                     <columns>
                        <TableColumn fx:id="colEventParkName" maxWidth="95.0" prefWidth="95.0" text="Park name" />
                        <TableColumn fx:id="colEventName" maxWidth="90.0" prefWidth="90.0" text="Event Name" />
                        <TableColumn fx:id="colStartDate" maxWidth="100.0" prefWidth="100.0" text="Start Date" />
                        <TableColumn fx:id="colEndDate" maxWidth="100.0" prefWidth="100.0" text="End Date" />
                        <TableColumn fx:id="colDiscount" maxWidth="90.0" prefWidth="82.0" text="Discount(%)" />
                        <TableColumn fx:id="colEventStatus" maxWidth="92.0" prefWidth="92.0" text="Status" />
                        <TableColumn fx:id="colEventButtons" maxWidth="159.0" prefWidth="159.0" />
                     </columns>
                     <VBox.margin>
                        <Insets left="25.0" right="25.0" top="30.0" />
                     </VBox.margin>
                  </TableView>
               </children>
            </VBox>
         </children></HBox>
   </children>
</VBox>
